﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Relpag_221" targetNamespace="http://tempuri.org/Ds_Relpag_221.xsd" xmlns:mstns="http://tempuri.org/Ds_Relpag_221.xsd" xmlns="http://tempuri.org/Ds_Relpag_221.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Relpag_221" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Ds_Relpag_221" msprop:Generator_UserDSName="Ds_Relpag_221">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Informe" msprop:Generator_TableClassName="InformeDataTable" msprop:Generator_TableVarName="tableInforme" msprop:Generator_TablePropName="Informe" msprop:Generator_RowDeletingName="InformeRowDeleting" msprop:Generator_RowChangingName="InformeRowChanging" msprop:Generator_RowEvHandlerName="InformeRowChangeEventHandler" msprop:Generator_RowDeletedName="InformeRowDeleted" msprop:Generator_UserTableName="Informe" msprop:Generator_RowChangedName="InformeRowChanged" msprop:Generator_RowEvArgName="InformeRowChangeEvent" msprop:Generator_RowClassName="InformeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipreg" msprop:Generator_ColumnVarNameInTable="columntipreg" msprop:Generator_ColumnPropNameInRow="tipreg" msprop:Generator_ColumnPropNameInTable="tipregColumn" msprop:Generator_UserColumnName="tipreg" type="xs:int" minOccurs="0" />
              <xs:element name="idereg" msprop:Generator_ColumnVarNameInTable="columnidereg" msprop:Generator_ColumnPropNameInRow="idereg" msprop:Generator_ColumnPropNameInTable="ideregColumn" msprop:Generator_UserColumnName="idereg" type="xs:int" minOccurs="0" />
              <xs:element name="anorel" msprop:Generator_ColumnVarNameInTable="columnanorel" msprop:Generator_ColumnPropNameInRow="anorel" msprop:Generator_ColumnPropNameInTable="anorelColumn" msprop:Generator_UserColumnName="anorel" type="xs:string" minOccurs="0" />
              <xs:element name="desrel" msprop:Generator_ColumnVarNameInTable="columndesrel" msprop:Generator_ColumnPropNameInRow="desrel" msprop:Generator_ColumnPropNameInTable="desrelColumn" msprop:Generator_UserColumnName="desrel" type="xs:string" minOccurs="0" />
              <xs:element name="fecrel" msprop:Generator_ColumnVarNameInTable="columnfecrel" msprop:Generator_ColumnPropNameInRow="fecrel" msprop:Generator_ColumnPropNameInTable="fecrelColumn" msprop:Generator_UserColumnName="fecrel" type="xs:dateTime" minOccurs="0" />
              <xs:element name="feccpa" msprop:Generator_ColumnVarNameInTable="columnfeccpa" msprop:Generator_ColumnPropNameInRow="feccpa" msprop:Generator_ColumnPropNameInTable="feccpaColumn" msprop:Generator_UserColumnName="feccpa" type="xs:dateTime" minOccurs="0" />
              <xs:element name="totrel" msprop:Generator_ColumnVarNameInTable="columntotrel" msprop:Generator_ColumnPropNameInRow="totrel" msprop:Generator_ColumnPropNameInTable="totrelColumn" msprop:Generator_UserColumnName="totrel" type="xs:decimal" minOccurs="0" />
              <xs:element name="idedoc" msprop:Generator_ColumnVarNameInTable="columnidedoc" msprop:Generator_ColumnPropNameInRow="idedoc" msprop:Generator_ColumnPropNameInTable="idedocColumn" msprop:Generator_UserColumnName="idedoc" type="xs:string" minOccurs="0" />
              <xs:element name="ejeord" msprop:Generator_ColumnVarNameInTable="columnejeord" msprop:Generator_ColumnPropNameInRow="ejeord" msprop:Generator_ColumnPropNameInTable="ejeordColumn" msprop:Generator_UserColumnName="ejeord" type="xs:string" minOccurs="0" />
              <xs:element name="numren" msprop:Generator_ColumnVarNameInTable="columnnumren" msprop:Generator_ColumnPropNameInRow="numren" msprop:Generator_ColumnPropNameInTable="numrenColumn" msprop:Generator_UserColumnName="numren" type="xs:string" minOccurs="0" />
              <xs:element name="numfac" msprop:Generator_ColumnVarNameInTable="columnnumfac" msprop:Generator_ColumnPropNameInRow="numfac" msprop:Generator_ColumnPropNameInTable="numfacColumn" msprop:Generator_UserColumnName="numfac" type="xs:string" minOccurs="0" />
              <xs:element name="nifter" msprop:Generator_ColumnVarNameInTable="columnnifter" msprop:Generator_ColumnPropNameInRow="nifter" msprop:Generator_ColumnPropNameInTable="nifterColumn" msprop:Generator_UserColumnName="nifter" type="xs:string" minOccurs="0" />
              <xs:element name="razter" msprop:Generator_ColumnVarNameInTable="columnrazter" msprop:Generator_ColumnPropNameInRow="razter" msprop:Generator_ColumnPropNameInTable="razterColumn" msprop:Generator_UserColumnName="razter" type="xs:string" minOccurs="0" />
              <xs:element name="ibater" msprop:Generator_ColumnVarNameInTable="columnibater" msprop:Generator_ColumnPropNameInRow="ibater" msprop:Generator_ColumnPropNameInTable="ibaterColumn" msprop:Generator_UserColumnName="ibater" type="xs:string" minOccurs="0" />
              <xs:element name="bicter" msprop:Generator_ColumnVarNameInTable="columnbicter" msprop:Generator_ColumnPropNameInRow="bicter" msprop:Generator_ColumnPropNameInTable="bicterColumn" msprop:Generator_UserColumnName="bicter" type="xs:string" minOccurs="0" />
              <xs:element name="expseg" msprop:Generator_ColumnVarNameInTable="columnexpseg" msprop:Generator_ColumnPropNameInRow="expseg" msprop:Generator_ColumnPropNameInTable="expsegColumn" msprop:Generator_UserColumnName="expseg" type="xs:string" minOccurs="0" />
              <xs:element name="expcon" msprop:Generator_ColumnVarNameInTable="columnexpcon" msprop:Generator_ColumnPropNameInRow="expcon" msprop:Generator_ColumnPropNameInTable="expconColumn" msprop:Generator_UserColumnName="expcon" type="xs:string" minOccurs="0" />
              <xs:element name="condoc" msprop:Generator_ColumnVarNameInTable="columncondoc" msprop:Generator_ColumnPropNameInRow="condoc" msprop:Generator_ColumnPropNameInTable="condocColumn" msprop:Generator_UserColumnName="condoc" type="xs:string" minOccurs="0" />
              <xs:element name="impliq" msprop:Generator_ColumnVarNameInTable="columnimpliq" msprop:Generator_ColumnPropNameInRow="impliq" msprop:Generator_ColumnPropNameInTable="impliqColumn" msprop:Generator_UserColumnName="impliq" type="xs:decimal" minOccurs="0" />
              <xs:element name="semgen" msprop:Generator_ColumnVarNameInTable="columnsemgen" msprop:Generator_ColumnPropNameInRow="semgen" msprop:Generator_ColumnPropNameInTable="semgenColumn" msprop:Generator_UserColumnName="semgen" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>